{
  "name": "pi-blu",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "bmp085": "^0.3.2",
    "exit-hook": "^1.1.1",
    "freem": "^1.0.0",
    "i2c": "^0.2.1",
    "lsm303": "git://github.com/praneshkmr/node-lsm303",
    "node-gpsd": "^0.2.4",
    "oled-font-5x7": "^1.0.0",
    "onoff": "^1.0.3",
    "pi-temperature": "^1.0.0",
    "replify": "^1.2.0",
    "rx": "^4.0.7",
    "sqlite3": "^3.1.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
